{
  "name": "kassert",
  "version": "1.0.0",
  "description": "JWT Assertion Middleware",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:mon": "nodemon ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhhussain/kassert.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhhussain/kassert/issues"
  },
  "homepage": "https://github.com/mhhussain/kassert#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
